{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 flag_cv\
n	\'93Number of solar-like oscillations found\'94\
\
flag_numax\
0	\'93numax_var, numax_CWTMexHat and/or numax_Morlet are consistent within 50%\'94\
1	\'93numax estimates are significantly different\'94\
\
flag_bgr\
1	\'93Background fit didn't converge\'94\
2	\'93Amplitude of power excess is too low\'94\
3	\'93Background overfitting\'94\
\
flag_mle_resolved\
1	\cb3 "No peaks detected"\cb1 \
\
flag_numax_dnu\
1	\'93Numax and delta aren\'92t within expected red-giant stars distribution\'94\
\
\
flag_02\
1	\cb3 "No peaks detected"\
2	\'93Less than 7 peaks detected\'94\
3       \'93Numax below 5 muHz\'94\
4       \'93Numax larger than 0.9 * Nyquist frequency\'94\
5       \'93Less than 3 radial modes\'94\
6       \'93Frequency difference of central modes not consistent with DeltaNu\'94\
\
flag_mle_mixed\
\cb1 1	\cb3 "No peaks detected"\
\
flag_mle_final\
\cb1 1	\cb3 "No peaks detected"\
\
flag_dP\
1	\'93Delta nu too low to obtain period spacing for any star\'94\
2	\'93No significant peak detected in power spectrum and delta nu too low to obtain period spacing for RGB star\'94\
3	\'93No significant peak detected in power spectrum of stretched power spectrum\'94\
4	\'93Algorithm did not converge, no period spacing found\'94\
5 	\'93Problems to compute deltaPi using theoretical approach\'94\
6	\'93Less than 3 dipole modes detected\'94}